import numpy as np

a = np.array([[[1,2,3],[4,5,6],[6,7,8],[8,9,10]]])
print(a) # Вывод самого массива
print(a.ndim) # Измерение массива
print(a.shape) # Состав массива , 1 - 3-х мерный , 4 строки , 3 столбца
print(a.size) # Кол-во элементов массива
print(a.itemsize) # Кол-во памяти  1 элемента массива
print(a.nbytes) # Кол-во памяти занимаемое всем массивом
#print(a[1, 3, 1]) # Узнаём что стоит на этом месте в массиве ( 1 строка , 3 место) P.S. НУМЕРАЦИЯ С НУЛЯ
#print(a[1, :]) # Выводит все элементы 2 строки

b = np.zeros((2, 2)) # Создаёт массив заполненный нулями , ones , full , random.randint , identity
print(b)

